\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Restatement}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Work}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions \& Definitions}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definitions and Terminologies}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Part of correlation matrix}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model Pipeline}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Passing Network: A Graph Perspective}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Weighted Directed Graph As Passing Network}{4}{subsection.3.1}\protected@file@percent }
\newlabel{f1}{{3.1}{4}{Weighted Directed Graph As Passing Network}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Passing network of match 1 for the Huskies(left) and the opponent(right)}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Macroscale}{4}{subsection.3.2}\protected@file@percent }
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Passing network of the Huskies versus a stronger team(left, match 5) and the normal one(right, match 34)}}{5}{figure.2}\protected@file@percent }
\newlabel{f2}{{2}{5}{Passing network of the Huskies versus a stronger team(left, match 5) and the normal one(right, match 34)}{figure.2}{}}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mesoscale}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparision between the Huskies and Opponents on macroscale properties}}{7}{figure.3}\protected@file@percent }
\newlabel{macro}{{3}{7}{Comparision between the Huskies and Opponents on macroscale properties}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multiple player tatic patterns of the Huskies}}{7}{figure.4}\protected@file@percent }
\newlabel{meso}{{4}{7}{Multiple player tatic patterns of the Huskies}{figure.4}{}}
\citation{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Dyadic configuration}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dyadic configuration of the Huskies}}{8}{figure.5}\protected@file@percent }
\newlabel{dyadic}{{5}{8}{Dyadic configuration of the Huskies}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Triadic configuration}{8}{subsubsection.3.3.2}\protected@file@percent }
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Microscale}{9}{subsection.3.4}\protected@file@percent }
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Temporal evolution for network properties}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Match-to-match Scale}{10}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Network properties of the Huskies match by match}}{10}{figure.6}\protected@file@percent }
\newlabel{match}{{6}{10}{Network properties of the Huskies match by match}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}50 Passes Rolling Window}{11}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Network properties of the Huskies in 50 passes rolling window}}{11}{figure.7}\protected@file@percent }
\newlabel{temporal}{{7}{11}{Network properties of the Huskies in 50 passes rolling window}{figure.7}{}}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measuring Team Performance: Indicators and Structural Equation Model}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance indicators}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Passing accuracy of the Huskies' Players}}{12}{figure.8}\protected@file@percent }
\newlabel{pa}{{8}{12}{Passing accuracy of the Huskies' Players}{figure.8}{}}
\citation{5}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scoring probabilities distribution of the Huskies' Players}}{13}{figure.9}\protected@file@percent }
\newlabel{inv}{{9}{13}{Scoring probabilities distribution of the Huskies' Players}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Construct: Structural Equation Model(SEM)}{14}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Part of correlation matrix}}{14}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Strategies Making}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Seasonal Review}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}player analysis}{15}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Structural Equation Model for Teamwork Performance}}{16}{figure.10}\protected@file@percent }
\newlabel{sem}{{10}{16}{Structural Equation Model for Teamwork Performance}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Player Analysis over season}}{16}{figure.11}\protected@file@percent }
\newlabel{player}{{11}{16}{Player Analysis over season}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Player Analysis over season}}{17}{figure.12}\protected@file@percent }
\newlabel{12p}{{12}{17}{Player Analysis over season}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Team Analysis}{18}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Player Analysis over season}}{18}{figure.13}\protected@file@percent }
\newlabel{shot}{{13}{18}{Player Analysis over season}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Player Analysis over season}}{18}{figure.14}\protected@file@percent }
\newlabel{shot2}{{14}{18}{Player Analysis over season}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Advice For Next Season}{18}{subsection.5.3}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}More Than Football}{19}{section.6}\protected@file@percent }
\bibcite{6}{6}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
